# PokemonGeaux

./: PokemonGeaux.sln  README.md
PokemonGeaux/: PokemonGeaux.csproj  PokemonPayload.cs  Program.cs
